{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "declaration": true,
    "declarationMap": true,
    "module": "ES2020", // or "ESNext"
    "removeComments": false
  },
  "include": ["src"]
}
